<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مطعم الارض الخضراء</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      .app-download img {
        width: 250px;
        border: 1px solid #ddd;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .app-download a {
        display: inline-block;
        margin-top: 15px;
        padding: 12px 24px;
        background-color: #4285f4;
        color: white;
        font-size: large;
        font-family: 'Roboto', sans-serif;
        border-radius: 5px;
        text-decoration: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
      }

      .app-download a:hover {
        background-color: #357ae8;
      }

      .divider {
        margin: 40px auto;
        border: 0;
        height: 1px;
        background-color: #ddd;
        width: 80%;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }

      .social-icons a {
        display: inline-block;
        transition: transform 0.2s ease;
      }

      .social-icons a:hover {
        transform: scale(1.1);
      }

      .social-icons img {
        width: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="app-download">
        <img
          src="assets/share_google_play_logo.png"
          alt="Google Play Store Logo"
        />
        <a href="#">
          حمل التطبيق من متجر بلاي
        </a>
      </div>

      <hr class="divider" />

      <div class="social-icons">
        <a href="https://www.facebook.com/greenland.rests">
          <img src="assets/icons/facebook_.png" alt="Facebook" />
        </a>
        <a href="https://www.instagram.com/greenland.rest">
          <img src="assets/icons/instagram_.png" alt="Instagram" />
        </a>
        <a href="https://wa.me/967780222271">
          <img src="assets/icons/whatsapp-icon_.png" alt="WhatsApp" />
        </a>
        <a href="https://t.me/+rbaWvWzfG7phYjM0">
          <img src="assets/icons/telegram_.png" alt="Telegram" />
        </a>
        <a href="https://www.youtube.com/@RestLand-be5bo">
          <img src="assets/icons/youtube-icon_.png" alt="YouTube" />
        </a>
      </div>
    </div>
  </body>
</html>
